{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':disableRateLimiting',
    ':ignoreUnstable',
    'helpers:pinGitHubActionDigestsToSemver',
  ],
  configMigration: true,
  dependencyDashboard: false,
  minimumReleaseAge: '1 day',
  labels: ['renovate'],
  automergeStrategy: 'rebase',
  // flake.lock is owned by .github/workflows/flake-update.yml — don't double up.
  nix: { enabled: false },
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: ['/\\.nix$/'],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s*\\n\\s*image\\s*=\\s*"[^"]*?:(?<currentValue>[^"@]+)(@(?<currentDigest>sha256:[a-f0-9]+))?";',
      ],
    },
  ],
  packageRules: [
    {
      matchManagers: ['custom.regex'],
      pinDigests: true,
      semanticCommitType: 'chore',
      semanticCommitScope: 'deps',
      commitMessageExtra: '( {{currentVersion}} ➜ {{newVersion}} )',
    },
    {
      description: 'Auto-merge patch, minor and digest updates',
      matchUpdateTypes: ['patch', 'minor', 'digest'],
      automerge: true,
      automergeType: 'pr',
    },
    {
      description: 'Auto-merge GitHub Actions patch and digest updates',
      matchManagers: ['github-actions'],
      matchUpdateTypes: ['patch', 'digest'],
      automerge: true,
      automergeType: 'pr',
      ignoreTests: true,
    },
  ],
}
